; Godot 4 engine configuration file.
; Heroes Strike offline clone - single player arena

config_version=5

[application]

config/name="HeroesStrike Demo"
config/description="Heroes Strike offline clone - single player arena demo for iOS signing pipeline"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.2", "Mobile")

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
textures/vram_compression/import_etc=true
textures/vram_compression/import_astc=false
